spring.datasource.url=jdbc:mysql://localhost:3306/lenskart
spring.datasource.username=root
spring.datasource.password=root

#dialect to inform hibrnate which database is used
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081


